# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/gj/demo/: App.java
src/main/java/com/gj/demo/base/: BaseController.java  PagingResponseBean.java  ResponseResult.java
src/main/java/com/gj/demo/controller/: IndexController.java  UserController.java
src/main/java/com/gj/demo/framework/: GlobalExceptionHandler.java  ParamInterceptor.java  WebGlobalConfiguration.java
src/main/java/com/gj/demo/framework/annotation/: UsePage.java
src/main/java/com/gj/demo/framework/aspect/: PageAspect.java
src/main/java/com/gj/demo/mapper/: UserMapper.java
src/main/java/com/gj/demo/model/: User.java
src/main/java/com/gj/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
